.tour {
  @include respond(tab-port) {
    margin-bottom: 4rem;
  }

  &__details {
    padding: 0 2rem 0 2rem;

    background-image: linear-gradient(
      45deg,
      $color-primary-light 10%,
      $color-primary-dark 100%
    );
    background-color: $color-primary-dark;
    background-blend-mode: soft-light;
    float: left;
    width: 50%;
    position: relative;
    height: 40rem;
    @include respond(tab-port) {
      float: none;
      width: 100%;
    }
  }
  &__picture {
    float: left;
    width: 50%;
    height: 40rem;
    overflow: hidden;
    position: relative;
    transition: all 0.2s;
    @include respond(tab-port) {
      float: none;
      width: 100%;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        $color-primary-dark,
        $color-primary-dark
      );
      background-color: $color-primary;
      background-blend-mode: screen;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
    }
    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in;
    }
  }
  &:hover &__picture::after {
    opacity: 0.2;
    visibility: visible;
  }
  &:hover &__picture--img {
    transform: scale(1.1);
    @include respond(phone) {
      transform: scale(1);
    }
  }

  &__heading {
    padding: 5rem 0 0 0;
    font-size: 2.8rem;
    font-weight: 700;
    width: 45%;
    text-transform: uppercase;
    color: $color-light-white;

    &-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-secondary-light, 0.7),
          rgba($color-secondary-light, 0.7)
        );
      }
    }
    @include respond(phone) {
      font-size: 2.5rem;
    }
  }
}
//
.card {
  // functionality
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 52rem;
    transition: all 0.9s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-deep, 0.15);

    &--forepart {
      background-color: $color-light-white;
    }
    &--afterward {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
    }
  }

  &:hover &__side--forepart {
    transform: rotateY(-180deg);
  }
  &:hover &__side--afterward {
    transform: rotateY(0);
  }

  // card front styling

  &__image {
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    height: 23rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-dark,
          $color-secondary-dark
        ),
        url(../img/sea.jpg);
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-dark,
          $color-primary-dark
        ),
        url(../img/nature1.jpg);
    }
    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-dark,
          $color-tertiary-dark
        ),
        url(../img/snow.jpg);
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    color: $color-light-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }
  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      color: $color-deep;
      // background-image: linear-gradient(
      //   to right bottom,
      //   rgba($color-secondary-dark, 0.85),
      //   rgba($color-secondary-dark, 0.85)
      // );
      // background-image: linear-gradient(
      //   to right bottom,
      //   rgba($color-white, 0.6),
      //   rgba($color-white, 0.6)
      // );
      background: rgba(156, 184, 248, 0.571);
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-dark, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-dark, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
      padding: 1rem;
      &:not(:last-child) {
        border-bottom: 2px solid $color-dark-white;
      }
    }
  }

  // card back styling

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    color: $color-white;
    margin-bottom: 8rem;
  }
  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  @include respond(tab-port) {
    height: auto;
    background-color: $color-light-white;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-deep, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--afterward {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--forepart {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // card back styling

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }
    &__price-value {
      font-size: 4rem;
    }
  }
}
